@extends('layout')
@section('title', 'Правила')
@section('content')  
  <div class="news-container">
    <div class="contentLogoNews">
      <a href="{{ route('main') }}">
        <img src="../img/elements/logo.png" alt="">
      </a>
    </div>
    <div class="style-bg-content">
      <div class="content-bg-top">
        <div class="element-desing-1">
          <img src="../img/elements/elem-1.png" alt="">
        </div>
        <div class="element-desing-3">
          <img src="../img/elements/elem-3.png" alt="">
        </div>
      </div>
      <div class="contentLeft">
        <div class="segment-rek-top">
          <div class="bg-ramka-rek"></div>
          <a href=""><img src="../img/rk/bn468.png" alt=""></a>
        </div>
        <div class="top-server-list">
          <div class="title-list-server">
            <h1><i class="ico-title"><img src="../img/icon/i-18.png" alt=""></i>О проекте MMORATE</h1>
            <div class="clear"></div>
          </div>
          <div class="content-page">
            <h6>Для администраторов серверов.</h6><br><br>

            <b>1.1 О правилах</b><br>
            Правила могут быть изменены и добавлены в любой момент, незнание их не освобождает от
            ответственности. <br><br>

            <b>1.2 Активация профиля</b><br>
            Каждый вновь созданный профиль проходит проверку на корректность введенных вами данных,
            включая проверку URL адрес вашего проекта. В активации будет отказано, если ваш проект
            располагается на бесплатном домене. Для отправки на проверку, необходимо иметь 5 голосов. <br><br>

            <b>1.3 Нецензура</b><br>
            Запрещается публикация нецензурных материалов в профиле, в данном случае мы будем вынуждены
            заблокировать вас. Также материал всей учетной записи не должен нарушать законодательство РФ. <br><br>

            <b>1.4 Кнопка-баннер</b><br>
            Необходимо наличие кнопки-баннера на сайте. <br><br>

            <b>1.5 Подмена содержимого страницы</b><br>
            Подмена содержимого страницы, на которую ведет ссылка вашего проекта, на не связанную с
            игровыми серверами информацию (в том числе при помощи установки переадресации или любыми
            другими средствами) после прохождения модерации — запрещена.<br><br>

            В случае нарушения Администрация оставляет за собой право заблокировать профиль.<br><br>

            <b> 1.6 Дезактивация профиля</b><br>
            При отсутсвии активности в голосовании, в течении месяца и не прохождении минимального порога
            в 1 голос, проект будет дезактивирован 1 числа следующего месяца.<br><br>

            <h6>Для голосующих.</h6><br><br>

            <b>2.1 Повторное голосование</b><br>
            Голосовать возможно 1 раз в 24 часа, повторное голосование с нескольких учетных записей vk.com
            является нарушением и в дальнейшем вы не сможете голосовать с этой учетной записи, если мы
            обнаружим факт накрутки. <br><br>

            <b>2.2 Попытка накрутки</b><br>
            Запрещено подкупать незнакомых людей( или выпрашивать на различных форумах) с целью
            проголосовать за ваш игровой ник или аккаунт. Это будет расценено как попытка накрутки, страница
            будет заблокирована. <br><br>

            <b>2.3 Комментарии</b><br>
            Если будет замечен мат или оскорбление администрации игрового сервера/игроков, то ваш
            комментарий будет удален, вы же будете занесены в черный список и комментировать больше
            не сможете.<br><br>
          </div>
        </div>

      </div>
@endsection
